{
  "name": "mellogangvisuals-reel",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npx remotion studio",
    "build": "npx remotion render ShowcaseReel out/mellogangvisuals-reel.mp4 --concurrency=2",
    "build-promo": "npx remotion render MellogangPromo out/mellogang-promo.mp4 --concurrency=2",
    "build-promo-vertical": "npx remotion render MellogangPromoVertical out/mellogang-promo-vertical.mp4 --concurrency=2"
  },
  "dependencies": {
    "@remotion/cli": "4.0.477",
    "@remotion/google-fonts": "4.0.477",
    "@remotion/transitions": "4.0.477",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "remotion": "4.0.477"
  },
  "devDependencies": {
    "@types/node": "20.14.10",
    "@types/react": "18.3.12",
    "typescript": "5.4.5"
  }
}
